


/*
 * Spn.c
 *
 *  Created on: 02 апр. 2023 г.
 *      Author: ASUS
 */
#include "main_px_bat.h"

//#include "j1939.h"


/** ***************************************
0x00 - 0   -  основной двигатель
0xEE - 238 - Мастер в системе управления  as defined in ISO11783-14
0x0B - 11  - Тормоза — системный контроллер
0x1E - 30  - Электрическая система - центры нагрузки, блоки предохранителей и платы распределения питания.
0x29 - 41  -  Ретардер, выхлоп, кнтролер выпуска
0x17 - 23  - Комбинация приборов №1
0x27 - 39  - Управляющий компьютер №1
0x30 - 48  - Pneumatic - System Controller
0x81 - 129 - Бузина
0x3D - 61 - контроль выбросов
0x21 - 33 - Body Controller
*****************************************/

/** ***************************************


typedef struct _t_j1939_spn {
	u32 SPN;	//< имя spn
	u32 PGN;	//< Код группы
	u8 bSize;	//< Размер в битах
	float resolution;
	s32 RangeMinMax[2];
	u8 bByte;	//< N байта 1..8
	u8 bPos;	//< Позиция в битах 1..8 *
	u32 varName;	//< Адрес переменной Spn_name
	u32 varObjId;	//< Id объекта VISU

} t_j1939_spn;
*****************************************/
//const
 t_j1939_spn SPNs[]={
	/////////////  F036
		{8108, 61494,2,1,{0,2},2,3,0,0,0},/*Ограничение мощности разряда по неопределенной причине
																		«Указывает, ограничивается ли мощность разряда этого экземпляра HVES по неопределенной причине.
																		00b = No power limit for this reason
																		01b = Power limited for this reason
																		10b = Error
																		11b = Not Available"	2 bits	4 states	0	0 to 3*/
		{8114, 61494,2,1,{0,2},6,3,0,0,0},/*Ограничение мощности заряда по неопределенной причине
																		«Указывает, ограничивается ли мощность заряда этого экземпляра HVES по неопределенной причине.
																		00b = No power limit for this reason
																		01b = Power limited for this reason
																		10b = Error
																		11b = Not Available" */
	///////////  F090
		{5917, 61584,16,0.05,{0,3212},1,1,0,0,0},		//HVESS Available Discharge Power kW
		{5918, 61584,16,0.05,{0,3212},3,1,0,0,0},		//HVESS Available Charge Power kW
		{5919, 61584,16,0.05,{0,3212},5,1,0,0,0},		//Voltage Level	2 bytes	0.05 V per bit	0 V	0 to 3 212.75 V		V
		{5920, 61584,16,0.05,{-1620,1620},7,1,0,0,0},		//Current	2 bytes	0.05 A per bit	-1 600 A	-1 600 to 1 612.75 A		A
/////////////  F091
		{5921, 61585,16,0.0015625,{0,100},1,1,0,0,0},		//Fast Update State of Charge	2 bytes	1/640 % per bit	0 %	0 to 100.398 437 5 %		%
		{5922, 61585,16,0.001,{0,64},3,1,0,0,0},		//Highest Cell Voltage	2 bytes	0.001 V per bit	0 V	0 to 64.255 V		V
		{5923, 61585,16,0.001,{0,64},5,1,0,0,0},		//Lowest Cell Voltage	2 bytes	0.001 V per bit	0 V	0 to 64.255 V		V
		{5924, 61585,4,0.001,{0,15},7,1,0,0,0},		//Cell Voltage Differential Status	4 bits	16 states	0	0 to 15
/////////////  F092
		{8075, 61586,16,0.03125,{-273,300},1,1,0,0,0},	//Highest Cell Temperature	2 bytes	1/32 °C per bit	-273 °C	-273 to 1 734.968 75 °C		°C
		{8076, 61586,16,0.03125,{-273,300},3,1,0,0,0},	//Lowest Cell Temperature	2 bytes	1/32 °C per bit	-273 °C	-273 to 1 734.968 75 °C		°C
		{8077, 61586,16,0.03125,{-273,300},5,1,0,0,0},	//Average Cell Temperature	2 bytes	1/32 °C per bit	-273 °C	-273 to 1 734.968 75 °C		°C
/////////////  F093
		{8079, 61587,16,0.01,{0,642},1,1,0,0,0},	//Discharge Capacity	2 bytes	0.01 Ah per bit	0 Ah	0 to 642.55 Ah		Ah
		{8080, 61587,16,0.01,{0,642},3,1,0,0,0},	//3-4	3,1	8080	HVESS Charge Capacity	2 bytes	0.01 Ah per bit	0 Ah	0 to 642.55 Ah		Ah
/////////////  F094
		{8082, 61588,16,0.05,{-1600,1612},1,1,0,0,0},	//Discharge Current Limit	2 bytes	0.05 A per bit	-1 600 A	-1 600 to 1 612.75 A	-1600 to 0 A	A
		{8083, 61588,16,0.05,{-1600,1612},3,1,0,0,0},	//Charge Current Limit	2 bytes	0.05 A per bit	-1 600 A	-1 600 to 1 612.75 A	0 to +1612.75 A	A
/////////////  F095
		{8086, 61589,16,0.05,{0,3212},1,1,0,0,0},	//Bus Voltage	2 bytes	0.05 V per bit	0 V	0 to 3 212.75 V		V
/////////////  F096
		{8091, 61590,2,1,{0,2},1,1,0,0,0},	//Bus (Positive) Contactor State	2 bits	0 to 3	2 - ERR
		{8092, 61590,2,1,{0,2},1,3,0,0,0},	//Bus (Negative) Contactor State	2 bits	4 states	0	0 to 3
		//{8093, 61590,4,1,{0,14},1,5,0,0,0},	/*Bus Disconnect Forewarning	4 bits	16 states	0	0 to 15 \
																					система собирается отключиться от шины из-за неприемлемых условий \
																					0 - Отключение не ожидается \
																					1..7,13 - 1101b = Отключение неизбежно \
																					14 - Err*/
		{8094, 61590,2,1,{0,2},2,1,0,0,0},	//Bus Pre-Charge Relay State	2 bits	4 states	0	0 to 3
																			/*«Положение реле предварительной зарядки контактора высоковольтной шины.
																			Когда это реле замкнуто, система переводит высоковольтную шину на рабочий уровень.
																			0 = Реле разомкнуто
																			1 = Реле замкнуто
																			2 = Ошибка
																			3 = Недоступно"*/
		//{8096, 61590,4,1,{0,14},2,5,0,0,0},	/*Bus Active Isolation Test Status	4 bits	16 states	0	0 to 14\
																			«Состояние проверки электрической активной изоляции высоковольтной шины, выполняемой системой\
																			0000b = тест не запрошен/тест не выполняется\
																			1 = Тест запрошен, но еще не выполняется\
																			2 = Тест в процессе\
																			3= Тест завершен; изоляция приемлема\
																			4= Тест завершен; предел изоляции\
																			5= Тест завершен; нарушение изоляции\
																			6 = Тест запрещен\
																			1110b = Ошибка\
																			1111b = Недоступно */
		//{8097, 61590,4,1,{0,14},3,1,0,0,0},	/*Bus Passive Isolation Test Status	4 bits	16 states	0	0 to 14\
																			 Состояние испытания электрической пассивной изоляции высоковольтной шины\
																			0 = тест не запрошен/тест не выполняется\
																			1 = Тест запрошен, но еще не выполняется\
																			2 = Тест в процессе\
																			3 = Тест завершен; изоляция приемлема\
																			4 = Тест завершен; предел изоляции\
																			5 = Тест завершен; нарушение изоляции\
																			6 = Тест запрещен\
																			14 = Ошибка\
																			1111b = Недоступно"*/
		//{8098, 61590,2,1,{0,2},3,5,0,0,0},	//HVIL Status	2 bits	3 states	0	0 to 2
																			/* «Состояние контура блокировки высокого напряжения с точки зрения системы
																			00b = HVIL закрыт
																			01b = HVIL открыт
																			10b = Ошибка
																			11b = Недоступно" */
		//{8099, 61590,2,1,{0,2},3,7,0,0,0},	//HVESS Inertia Switch Status	2 bits	4 states	0	0 to 3
																			/* «Переключатель, указывающий, что удар был обнаружен системой хранения энергии высокого напряжения
																			00b = удар не обнаружен
																			01b = Обнаружен удар
																			10b = Ошибка
																			11b = Недоступно"*/
		//{8100, 61590,4,1,{0,14},4,1,0,0,0},	//HVESS State of Charge Status	4 bits	16 states	0	0 to 15
																			/*Состояние заряда (SOC). Примечание. Данный контроллер HVES может не поддерживать все состояния.
																			0 = уровень SOC приемлемый.
																			1 = SOC приближается к рекомендованному нижнему пределу
																			2 = SOC находится на рекомендуемом нижнем пределе
																			3 = SOC ниже рекомендуемого нижнего предела
																			4 = SOC приближается к рекомендованному верхнему пределу
																			5 = SOC находится на рекомендуемом верхнем пределе
																			6 = SOC превышает рекомендуемый верхний предел
																			14 = Ошибка
																			1111b = Недоступно */
		//{8101, 61590,2,1,{0,2},4,5,0,0,0},	//HVESS Cell Balance Status	2 bits	4 states	0	0 to 3
																			/*Указывает, сбалансированы ли элементы в системе
																			0 = Ячейки сбалансированы
																			1 = Ячейки несбалансированы
																			10b = Ошибка
																			11b = Недоступно*/

		//{8413, 61590,4,1,{0,14},6,1,0,0,0},	//Bus Connection Status	4 bits	16 states	0	0 to 15
																			/* параметр обеспечивает обратную связь высокого уровня при подключении высоковольтной шины системы .
																			0000b = Отключено. Один или несколько контакторов разомкнуты. Состояние может быть результатом SPN 8123 (команда подключения \
																			высоковольтной шины HVESS) или превышения предела.
																			1= Подключено. Все контакторы замкнуты, а реле предварительной зарядки разомкнуто. Обычно возникает из-за SPN 8123
																			2 = Соединение в процессе.  указывает на то, что реле предварительной зарядки замкнуто и/или один или несколько контакторов \
																			также могут быть замкнуты или находятся в процессе замыкания.
																			3 = Выполняется отключение. указывает на то, что HVES1 находится в процессе отключения от высоковольтной шины.
																			4 = Отключено; Предварительная зарядка не удалась. Указывает, что состояние функции предварительной зарядки невозможно определить\
																			или она не завершена (например, неисправность реле, недостаточное напряжение HVES и т. д.).
																			13 = Ошибка
																			14 = Недоступно"*/
/////////////  F0A0
		{8205, 61600,24,0.001,{0,16449},1,1,0,0,0},	//HVESS Discharge Energy Capacity	3 bytes	0.001 kWh per bit	0 kWh	0 to 16 449.535 kWh
		{8206, 61600,24,0.001,{0,16449},4,1,0,0,0},	//Charge Energy Capacity	3 bytes	0.001 kWh per bit	0 kWh	0 to 16 449.535 kWh
		{8090, 61600,16,0.05,{0,3212},7,1,0,0,0},	//Maximum Charge Voltage Limit	2 bytes	0.05 V per bit	0 V	0 to 3 212.75 V
/////////////  FCB7
		{5464, 64695,16,0.0025,{0,160},1,1,0,0,0},	//Battery Pack Remaining Charge (SOC for Cabin Display)	2 bytes	1/400 % per bit	0 %	0 to 160.637 5 %		%
		{9709, 64695,16,0.03125,{0,2007},5,1,0,0,0},	//Propulsion Mode Remaining Distance (Расчетный запас хода)	2 bytes	1/32 km per bit	0 km	0 to 2 007.968 75 km		km

};

//const
u32 SzSPNArr = (sizeof(SPNs)/sizeof(t_j1939_spn));
// dumpSpn*  dmp;

//************************125791z**************
